{
  "FlightGear": {
    "tcp_ip": "127.0.0.1",
    "tcp_port": "5402",
    "http_url": "http://localhost:8080"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
